<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="anasayfa.html" class="navbar-brand text-danger">Müzik Dükkanım</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
                <a href="anasayfa.html" class="nav-link active" aria-current="page">Anasayfa</a>
                <a href="urunlerımız.html" class="nav-link active" aria-current="page">Ürünlerimiz</a>
                <a href="hakkımızda.html" class="nav-link active" aria-current="page">Hakkımızda</a>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="text-center text-danger mt-5">Merhaba!</h1>
        <p class="ms-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis quia cumque maxime obcaecati at dolor? Ipsum vitae quis mollitia ad quam! reprehenderit <a href="#" class="active"aria-current="page">Ürünlerimiz</a> totam quibusdam adipisci!</p>
        <hr class="container">
        <h3 class="text-center text-warning mt-1">Sitemizde Bulunan Müzik Aletleri</h3>
        <div class="text-center" style="list-style-position: inside;">
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piano</li>
                <li>Keman</li>
            </ul>
        </div>
        <div style="text-align: center;">
            <button type="button" class="btn btn-primary">
                 <a class="text-danger" href="hakkımızda.html">Hakkımızda</a>
            </button>
        </div>
    </div>
</body>
</html>