<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="anasayfa.html" class="navbar-brand text-danger">Müzik Dükkanım</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
                <a href="anasayfa.html" class="nav-link active" aria-current="page">Anasayfa</a>
                <a href="urunlerımız.html" class="nav-link active" aria-current="page">Ürünlerimiz</a>
                <a href="hakkımızda.html" class="nav-link active" aria-current="page">Hakkımızda</a>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="text-center text-danger mt-5">Hakkımızda</h1>
        <div class="container-fluid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis quia cumque maxime obcaecati at dolor?</p>
            <h3>Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni aliquam vel eos quibusdam inventore culpa, ex sunt quia quae optio nobis eaque aspernatur error quo nulla. Repellendus, dicta mollitia?
            Ratione dolores odio facilis in explicabo exercitationem, totam ut repudiandae accusamus vitae ipsa voluptate delectus consequuntur asperiores recusandae eum, porro neque quasi nobis? Ratione unde esse eum in, repudiandae laudantium?
            Reprehenderit quia similique, nemo quibusdam incidunt inventore laboriosam voluptatem velit consequatur sint, laborum asperiores maxime molestiae, adipisci praesentium facere suscipit neque quos sunt! Voluptatem in quam iure doloribus, dolorum aspernatur.</p>
            <h3>Misyonumuz</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error ipsam deleniti quis beatae quas architecto provident? Aut, accusamus blanditiis? Culpa in deleniti beatae voluptas quidem cupiditate aliquid repellat nemo.
            Facilis non pariatur autem, alias modi esse? Possimus repellendus cupiditate magni, explicabo animi voluptatibus velit architecto dolorum dignissimos in maiores maxime ipsam placeat sit saepe hic eius non. Soluta, mollitia!
            Doloribus provident cupiditate ad dolorum doloremque voluptatum voluptates aspernatur, quis animi cum nesciunt magnam perspiciatis amet hic quod officia illo obcaecati et culpa nisi blanditiis accusamus at assumenda iste? Obcaecati.
            Aut cupiditate assumenda molestiae quod illo distinctio inventore aspernatur velit reprehenderit possimus sunt veritatis saepe at recusandae repellat cum, odio exercitationem asperiores pariatur, voluptate libero ipsum! Blanditiis sit quia iure?</p>
        </div>
    </div>
</body>
</html>