<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body{

            background-color: rgb(218, 213, 213);
        }
        .div{
            width:200px;
            height:400px;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="anasayfa.html" class="navbar-brand text-danger">Müzik Dükkanım</a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a href="anasayfa.html" class="nav-link active" aria-current="page">Anasayfa</a>
                <a href="urunlerımız.html" class="nav-link active" aria-current="page">Ürünlerimiz</a>
                <a href="hakkımızda.html" class="nav-link active" aria-current="page">Hakkımızda</a>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="text-center text-danger mt-4">Ürünlerimiz</h1>
        <div class="container-xl mt-4">
            <div class="row mb-2">
                    <div class="col-4">
                        <div class="card" style="width: 250px">
                            <img class="card-img-top img-fluid" src="gitar.png">
                            <div class="card-body">
                                <div class="card-text">
                                    Fender Masterbuild
                                </div> 
                                <div class="card-subtitle mt-2">
                                    6000TL
                                </div>
                        </div>
                    </div>
                    </div> 
                    <div class="col-4">
                        <div class="card" style="width: 250px">
                            <img class="card-img-top img-fluid" src="gitar.png">
                            <div class="card-body">
                                <div class="card-txt">
                                    Fender Masterbuild
                                </div> 
                                <div class="card-subtitle mt-2">
                                    6000TL
                                </div>
                        </div>
                    </div>
                    </div> 
                    <div class="col-4 mx-auto">
                        <div class="card" style="width: 250px">
                            <img class="card-img-top img-fluid" src="gitar.png">
                            <div class="card-body">
                                <div class="card-text">
                                    Fender Masterbuild
                                </div> 
                                <div class="card-subtitle mt-2">
                                    6000TL
                                </div>
                        </div>
                    </div>
                    </div> 
        </div>
        <div class="row mt-5 mb-2">
            <div class="col-4">
                <div class="card" style="width: 250px">
                    <img class="card-img-top img-fluid" src="gitar.png">
                    <div class="card-body">
                        <div class="card-text">
                            Fender Masterbuild
                        </div> 
                        <div class="card-subtitle mt-2">
                            6000TL
                        </div>
                </div>
            </div>
            </div> 
            <div class="col-4">
                <div class="card" style="width: 250px">
                    <img class="card-img-top img-fluid" src="gitar.png">
                    <div class="card-body">
                        <div class="card-txt">
                            Fender Masterbuild
                        </div> 
                        <div class="card-subtitle mt-2">
                            6000TL
                        </div>
                </div>
            </div>
            </div> 
            <div class="col-4 mx-auto">
                <div class="card" style="width: 250px">
                    <img class="card-img-top img-fluid" src="gitar.png">
                    <div class="card-body">
                        <div class="card-text">
                            Fender Masterbuild
                        </div> 
                        <div class="card-subtitle mt-2">
                            6000TL
                        </div>
                </div>
            </div>
            </div> 
</div>
<div class="row mt-5 mb-5">
    <div class="col-4">
        <div class="card" style="width: 250px">
            <img class="card-img-top img-fluid" src="gitar.png">
            <div class="card-body">
                <div class="card-text">
                    Fender Masterbuild
                </div> 
                <div class="card-subtitle mt-2">
                    6000TL
                </div>
        </div>
    </div>
    </div> 
    <div class="col-4">
        <div class="card" style="width: 250px">
            <img class="card-img-top img-fluid" src="gitar.png">
            <div class="card-body">
                <div class="card-txt">
                    Fender Masterbuild
                </div> 
                <div class="card-subtitle mt-2">
                    6000TL
                </div>
        </div>
    </div>
    </div> 
    <div class="col-4 mx-auto">
        <div class="card" style="width: 250px">
            <img class="card-img-top img-fluid" src="gitar.png">
            <div class="card-body">
                <div class="card-text">
                    Fender Masterbuild
                </div> 
                <div class="card-subtitle mt-2">
                    6000TL
                </div>
        </div>
    </div>
    </div> 
</div>
    </div>
</body>
</html>