<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: #fffdd0;
        }
        .css{
            text-align: center;
            position:absolute;
            left: 27%;
            top: 25%;
            text-decoration: underline;
        }
        .css-1{
            position:absolute;
            left: 27%;
            top: 35%;
            list-style-type: circle;
        }
        .css-2{
            position:absolute;
            left: 27%;
            top: 60%;
            list-style-type: circle;
        }
        .css p{
            display: inline-block;
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: black;
            margin: 10px;
        }
        div p span{
            color: black;
            font-style: normal;
            font-weight: 100;
        
        }
        li{
            list-style-type: disc;
        }
        div ol span{
            border: 1px black none;
            border-radius: 10%;
            color: white;
            background-color: brown;
            font-weight: bold;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 500px;
            left: 900px;
        }
    </style>
</head>
<body>
    <h1 style="font-style: italic;color: brown;">...Çikolata Küpleri...</h1>
    <p style="font-weight: bold; font-style: italic;">çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen  çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. </p>
    <p><b>Tarif:</b> Muhammed Arslan</p>
    <div class="css">
        <p>Kaç Kişilik :<span>4 Kişilik</span></p>
        <p>Hazırlanma Süresi:<span>30 Dakika</span></p>
        <p>Pişirme Süresi:<span>10 Dakika</span></p>
    </div>

    <div class="css-1">
        <ol>
            <span>Çikolata Küpleri Tarifi İçin Malzemeler</span>
            <br><br>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ol>
    </div>
    <div class="css-2">
        <ol>
            <span>Çikolata Küpleri Tarifi İçin Malzemeler</span>
            <br><br>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ol>
    </div>
    <h2>Afiyet olsun</h2>
</body>
</html>