<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .logo{
            margin: 1px;
        }
        img{
            text-align: center;
            display: block; 
            margin: 130px auto auto auto;
        }
        .search{
            width: 1300px;
            height: 65px;
            background-color: gainsboro;
            text-align: center;
        }
        .left{
            background-color: #99ebff;
            width: 475px;
            height: 90px;
            margin-top: 1px;
            padding-top: 10px;
            text-align: center;
            display: inline-block;
        }
        .middle{
            background-color: #5ca8bb;
            width: 260px;
            height: 90px;
            padding-top: 10px;
            margin-top: 1px;
            text-align: center;
            margin-left: 1px;
            font-size: small;
        }
        .right{
            background-color: #5ca8bb;
            width: 563px;
            height: 90px;
            margin-top: 1px;
            padding-top: 10px;
            text-align: center;
            margin-left: 1px;
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="google.jpg" alt="">
        <div class="search">
            <p style="margin: 0;">Search the web using Google!</p>
            <input type="text" size="50px">
            <section>
                <button type="submit">Google Search</button>
                <button type="submit">I'm Lucky Feeling</button>
            </section>
        </div>
        <div style="display: flex;">
            <div class="left">
                <section>
                    <table align="center">
                        <tr>
                            <td>Special Searchs</td> 
                        </tr>
                        <tr>
                            <td><a href="#">Stanford Search</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Linux Search</a></td></td>
                        </tr>
                    </table>
                </section>
            </div>
            <div class="middle">
                <section>
                    <section>
                        <table align="center">
                            <tr>
                                <td><a href="#">Help!</a></td> 
                            </tr>
                            <tr>
                                <td><a href="#">About Google!</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Company Info</a></td></td>
                            </tr>
                            <tr>
                                <td><a href="#">Google Logos!</a></td></td>
                            </tr>
                        </table>
                    </section>
                </section>
            </div>
            <div class="right">
                <section>
                    <table align="center">
                        <tr>
                            <td>Get Google!<br>updates monthly</td> 
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="your e-mail"></td>
                        </tr>
                        <tr>
                            <td style="padding: 3px;">
                                <button type="submit">Subscribe</button>
                                <a href="#">Archive</a>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>