<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        overflow-x: hidden !important;
        overflow-y: hidden !important; 
    }
    a{
        text-decoration: none;
        color: black;
        margin: 5px;
    }
    a:hover{
        text-decoration: underline;
    }
    .oturum{
        color: white;
        font-family: 'Roboto', sans-serif;
        padding: 10px;
        text-align: justify;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        background: #4285f4;
        background-color: 1px solid #4285f4;
    }
    .search{
        text-align: center;
            display: inline-block; 
            margin: 20px auto auto 390px;
            font-family: arial,sans-serif;
    line-height: 22px;
    margin-bottom: 8px;
    }
    input{
        width: 470px;
        height: 40px;
    border: 1px solid #ccc!important;
    border-radius: 25px;
    }
    img{
            text-align: center;
            display: inline; 
            margin: 90px auto auto 485px;
        }
        tr{
            display: inline-block;
        }
        .buton{
            margin: 10px auto auto 470px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <table align="right" style="margin-top: 10px;">
                <tr>
                    <td><a href="#">Gmail</a></td>
                </tr>
                <tr>
                    <td><a href="#">Görseller</a></td>
                </tr>
                <tr>
                    <td style="padding-right: 15px;">Kutucuklar</td>
                </tr>
                <tr>
                    <td><button style="width: 100px; padding-left: 5px; padding-right: 5px; margin-right: 5px; height: 40px; border: none;
                        border-radius: 5px; background-color: #4285f4;">Oturum Açın</button></td>
                </tr>
            </table>
        </div>
        <div class="google">
            <img src="google1.png" alt="">
            <div class="search">
                <input type="text">
            </div>
            <div class="buton"> <!-- Butonlar-->
                <button style="border: none;
                border-radius: 5px;width:110px; height: 30px;text-align: center;">Google'da Ara</button>
                <button style="border: none;
                border-radius: 5px;width:200px; height: 30px;text-align: center;margin-left: 10px;">Kendimi Şanslı Hissediyorum</button>
            </div>
        </div>
        <footer style="margin-top:200px ;">
        <div style="width: 100%;height: 60px;background-color: #ccccb3;padding: 0px;" >
            <p style="padding-top: 23px; padding-left: 23px;">Türkiye</p>
        </div>
            <div style="width: 100%;height: 1px;background-color: #c2c2a3;"></div>
            <div style="width: 100%;height: 60px;background-color: #ccccb3;padding: 0px;display: inline-block;">
                <table style="padding-top: 13px; padding-left: 23px;">
                    <tr>
                        <td><a href="#">Hakkımızda</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Reklam</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">İşletme</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Arama nasıl çalışır?</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 150px;"><a href="#">İklimle ilgili çalışmalarımızın üçüncü on yılı</a></td>
                    </tr>
                    <tr style="padding-left: 280px;">
                        <td><a href="#">Gizlilik</a></td>
                        <td><a href="#">Şartlar</a></td>
                        <td><a href="#">Ayarlar</a></td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>
    
</body>
</html>