<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body{
            padding: 0;
        }
        a{
            margin: 5px;
        }
        ul{
            text-align: center;
        }
        ul li{
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<style></style>
<body>
    <h1 style="text-align:center;color: #cc0000;">Müzik Dükkanım</h1>
    <section style="text-align: center;">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="urunlerımız.html">Ürünlerimiz</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </section>
    <h2 style="text-align: center;color: #b300b3;">Ana Sayfa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis quia cumque maxime obcaecati at dolor? Ipsum vitae quis mollitia ad quam! reprehenderit <a href="urunlerımız.html">Ürünlerimiz</a> totam quibusdam adipisci!</p>
    <h3 style="text-align: center;color: #ffcc00;">Sitemizde Bulunan Müzik Aletleri</h3>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piano</li>
        <li>Keman</li>
    </ul>
</body>
</html>