<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<style>
     a{
            margin: 5px;
        }
</style>
<body>
    <h1 style="text-align:center;color: #cc0000;">Müzik Dükkanım</h1>
    <section style="text-align: center;">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="urunlerımız.html">Ürünlerimiz</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </section>
    <h2 style="text-align: center;color: #b300b3;">Hakkımızda</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.sapiente magnam qui quis quae tempore nisi doloremque suscipit veniam quos optio perspiciatis tenetur, iusto illum quisquam?</p>
    <h4 style="color: #ffcc00;;">Vizyonumuz</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum inventore cumque asperiores tempora ex necessitatibus commodi, voluptas repudiandae exercitationem natus enim maxime error debitis earum praesentium beatae optio culpa?
    Blanditiis illum ratione est ad unde eum odit debitis aut laudantium architecto nihil quisquam, adipisci dignissimos rerum vero, obcaecati alias quo qui quis commodi molestiae labore. Aliquid nesciunt at eos!</p>
    <h4 style="color: #ffcc00;;">Misyonumuz</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam a molestias ex vitae quia et ut quod quas aliquam sed. Quod vel, labore excepturi debitis architecto error dolores vero quos.
    Vitae cupiditate fuga magnam dicta cumque quisquam blanditiis recusandae voluptatibus a animi pariatur, culpa aperiam enim, voluptate tempore, voluptas inventore. Minima eveniet impedit molestiae aut soluta quam natus nulla modi.
    Nesciunt ipsa magni nobis repellat ducimus repudiandae odio autem expedita cum ipsum porro ad dolore nihil error commodi blanditiis animi sit aspernatur consequuntur dignissimos adipisci perspiciatis, nulla quasi quo. Cumque.
    Similique corporis tenetur excepturi veritatis quam odio atque fugiat magnam? Ipsum illo quisquam doloribus error labore asperiores corrupti modi harum facere praesentium aliquid tempore repellendus, sequi quo saepe dicta minima!</p>
</body>
</html>