<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
         body{
            padding: 0;
        }
        a{
            margin: 5px;
        }
        ol{
            list-style-position: inside;
        }
        li{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;color: #cc0000;">Müzik Dükkanım</h1>
    <section style="text-align: center;">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="urunlerımız.html">Ürünlerimiz</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </section>
    <h2 style="text-align: center;color: #b300b3;">Ürünlerimiz</h2>
    <section>
        <ol style="text-align: center;margin: 10px;">
            <ul></ul>
            <img src="gitar.png" alt="" style="text-align: center; width: 250px;height: 250px;">
            <li>
                Fender Masterbuilt 59 Stratocaster <b>600TL</b>
            </li>
            <img src="piano.png" alt="" style="text-align: center; width: 250px;height: 250px;">
            <li>
                Fender Masterbuilt 59 Stratocaster <b>600TL</b>
            </li>
        </ol>
    </section>
</body>
</html>